<!DOCTYPE html>
<html>
    <head>
        <title>CV de Antoine Pierson</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="Styles.css">
        <link rel="studiesPage" href="Studies.html">
    </head>

    <body>
        
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#studies">STUDIES</a></li>
                    <li><a href="#experiences">EXPERICENCES</a></li>
                    <li><a href="#more">MORE</a></li>
                    <li><a href="#content-footer">CONTACT</a></li>
                    <li><input type="search" name="q" placeholder="Search"></li>
                </ul>
            </nav>
        </header>
        
        <main>

            <section class="home" id="home">
                <img src="images/idPicture.png">
                <article class="content-profil">
                    <h1>PIERSON Antoine</h1>
                    <h2>ECE Paris Student in Engineering | Connected Object, Networks & Services</h2>
                </article>
            </section>

            <section class="about" id="about">
                <img src="icons/about.png">
                <article class="content-about">
                    <h3>About Me</h3>
                    <p>
                        Hello, I'm Antoine Pierson, a software/web/ developer in Paris. 
                        I have some experiences in web design and building.
                        I'm also: 
                    </p>
                    <p>
                        Curious, Realistic, Team Leader/Worker and Determined.
                    </p>
                </article>
            </section>

            <section class="skills" id="skills">
                <article class="content-skills">
                    <h3>SKILLS</h3>

                    <h4>Programming Languages</h4>
                    <p>
                        Python, HTML, CSS, C++, Java, C, SQL
                    </p>
                    <h4>Soft</h4>
                    <p>
                        UX Design, Gamification
                    </p>
                    <h4>Tools</h4>
                    <p>
                        Git, OpenCV, Wamp/phpmyadmin, Arduino, CMake, Allegro
                    </p>
                    <h4>Concept</h4>
                    <p>
                        Artificial Intelligence, Image Processing, Biomimetism
                    </p>
                </article>
            </section>

            <section class="experiences">
                <article class="studies-left" id="studies">
                    <h3>STUDIES</h3>

                    <h4>ECE - Connected Object, Networks & Services</h4>
                    <p>
                        2018-2023 4th years student on a five-year Engineering degree course
                    </p>
                    <h4>Kyungpook National University - Computer science section</h4>
                    <p>
                        1st semester 2021 Daegu, South Korea
                    </p>
                    <h4>Science Baccalaureate - mathematics option</h4>
                    <p>
                        2018 High school Jean Monnet, La Queue Lez-Yvelines, France
                    </p>
                </article>

                <article class="work-right" id="experiences">
                    <h3>EXPERICENCES</h3>

                    <h4>JCDecaux - July 2020 - 1 month</h4>
                    <p>
                        Conditioning agent, Interim
                    </p>
                    <h4>Inseec U. San Fransisco - January to February 2020 - 1 month</h4>
                    <p>
                        Art and Tech Program in the Silicon Valley, Internship 
                    </p>
                    <p>
                        The goal was to produce, in a team of five, an innovative artwork using engineering and artistic skills.
                    </p>
                    <h4>Centrale Lyon, LTDS - January to February 2021 - 5 weeks</h4>
                    <p>
                        Internship
                    </p>
                    <p>
                        Programming an interface with python to use the result of AFM (Atomic Forces Mycroscopy) experiences for statistique treatments
                    </p>
                    <h4>One year Team Project - 2019-2020</h4>
                    <p>
                        Simulation of an autonomous robot, with AI and images processing, in team of 3*5 people
                    </p>
                </article>
            </section>

            <section class="more" id="more">
                <section class="content-languages">
                    <h3>LANGUAGES</h3>

                    <section>
                        <h4>French, Mother tongue</h4>
                        <h4>English, IELTS 6.0</h4>
                        <h4>German, A2</h4>
                        <h4>Coreen, Beginner</h4>
                        <h4>Japeanese, Beginner</h4>
                        <aside>
                            
                        </aside>
                    </section>
                </section>

                <section class="content-travels">
                    <h3>TRAVELS</h3>
                    
                    <section class="travels-grid">
                        <img src="flags/germany.svg">
                        <img src="flags/united-states.svg">
                        <img src="flags/united-kingdom.svg">
                        <img src="flags/greece.svg">
                        <img src="flags/mauritius.svg">
                        <img src="flags/italy.svg">
                        <img src="flags/canada.svg">
                        <img src="flags/bahamas.svg">
                        <img src="flags/austria.svg">
                        <img src="flags/switzerland.svg">
                        <img src="flags/canary-islands.svg">
                        <img src="flags/south-korea.svg">
                    </section>

                </section>

                <section class="content-interest">
                    <h3>INTERESTS</h3>
                    
                    <h4>Arts</h4>
                    <p>
                        Photograpie, Video, 3D modelling, Drawing, Video Game creator.
                    </p>
                    <h4>Sports</h4>
                    <p>
                        Handball (10 years in competition), Ski (Bronze Chamois), Diving (PADI lvl 1), Sailing, Climbing.
                    </p>
                    <h4>Music</h4>
                    <p>
                        Guitar, Dance.
                    </p>
                </section>
            </section>

        </main>

        <footer>
            <section class="content-footer" id="content-footer">

                <section class="bloc footer-form">
                    <h6>Contact Form</h6>
                    <form name="myForm" method="post">
                        <table class="form-style">
                            <tr>
                                <td>
                                    <label>
                                    Your name <span class="required">*</span>
                                    </label>
                                </td>
                                <td>
                                    <input type="text" name="name" class="long" placeholder="Name"/>
                                    <span class="error" id="errorname"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Your e-mail adress <span class="required">*</span>
                                    </label>
                                </td>
                                <td>
                                    <input type="email" name="email" class="long" placeholder="Email address"/>
                                    <span class="error" id="erroremail"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Message <span class="required">*</span>
                                    </label>
                                </td>
                                <td>
                                    <textarea name="message" class="long field-textarea" placeholder="Message"></textarea>
                                    <span class="error" id="errormsg"></span>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <input type="submit" value="Send">      
                                    <input type="reset" value="Reinitiate"> 
                                </td>
                            </tr>
                        </table>
                        </form>
                </section>

                <section class="bloc footer-contacts">
                    <h6>Contacts</h6>
                    <p>📱: +33 7 81 30 84 69</p>
                    <p>📧: antoine.pierson@edu.ece.fr</p>
                </section>

                <section class="bloc footer-socialNetwork">
                    <h6>Social Network</h6>
                    <ul class="socialNetwork"> 
                        <li><a href="https://www.linkedin.com/in/antoine-pierson-a4b7a2172/"><img src="icons/linkedin.svg">Linkedin/Antoine Pierson</a></li>
                        <li><a href="https://github.com/Antoine-Pierson"><img src="icons/github.svg">Github/Antoine Pierson</a></li>
                        <li><a href="https://gitlab.com/antoine_pierson"><img src="icons/gitlab.svg">Gitlab/Antoine Pierson</a></li>
                    </ul>
                </section>
                
            </section>
        </footer>

        
    </body>
    
</html>